# MovieApp

./: README.markdown  build.gradle  dependency.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tsthec/tsstudy/movieapplicationmvvmstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tsthec/tsstudy/movieapplicationmvvmstudy/: MovieApp.kt  MovieMainActivity.kt
app/src/main/java/tsthec/tsstudy/movieapplicationmvvmstudy/api/: API.kt  Language.kt  SharedElementTransitionName.kt
app/src/main/java/tsthec/tsstudy/movieapplicationmvvmstudy/base/viewmodel/: BaseActivity.kt  BaseFragment.kt  BaseLifeCycleViewModel.kt  BehaviorSubjectViewModel.kt  IDetailFavoriteState.kt
app/src/main/java/tsthec/tsstudy/movieapplicationmvvmstudy/base/viewmodel/adapter/: BaseRecyclerAdapter.kt
app/src/main/java/tsthec/tsstudy/movieapplicationmvvmstudy/base/viewmodel/basebinding/: BaseBindingActivity.kt  DataBindingViewHolder.kt
app/src/main/java/tsthec/tsstudy/movieapplicationmvvmstudy/base/viewmodel/holder/: AndroidExtensionsViewHolder.kt  BaseRecyclerViewHolder.kt
app/src/main/java/tsthec/tsstudy/movieapplicationmvvmstudy/binding/: ImageViewBinding.kt  RecyclerViewBinding.kt  SeekbarBindingAdapter.kt  VisibleViewBinding.kt
app/src/main/java/tsthec/tsstudy/movieapplicationmvvmstudy/constant/: Const.kt
app/src/main/java/tsthec/tsstudy/movieapplicationmvvmstudy/data/: CreditsResponse.kt  MovieDetailResponse.kt  MoviePopular.kt  MovieRatingList.kt  MovieResponse.kt  MultiSearchResponse.kt  ResponseModel.kt  SearchMovieResponse.kt  TVResponse.kt  TvDetailResponse.kt
app/src/main/java/tsthec/tsstudy/movieapplicationmvvmstudy/data/source/: MovieLocalDatabaseRemoteData.kt  MovieRemoteDataSource.kt  MovieRepository.kt  MultiSearchRemoteDataSource.kt  MultiSearchRepository.kt  TvRemoteDataSource.kt  TvRepository.kt
app/src/main/java/tsthec/tsstudy/movieapplicationmvvmstudy/db/: GenreListConverters.kt  IntegerListConverters.kt  MoveReulstDAO.kt  MovieDatabase.kt  MovieResultDAO.kt
app/src/main/java/tsthec/tsstudy/movieapplicationmvvmstudy/db/convert/: GenreListConverters.kt  IntegerListConverters.kt
app/src/main/java/tsthec/tsstudy/movieapplicationmvvmstudy/db/tv/: TvResultDAO.kt
app/src/main/java/tsthec/tsstudy/movieapplicationmvvmstudy/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  RxJavaEventBusModule.kt  ViewModelModule.kt
app/src/main/java/tsthec/tsstudy/movieapplicationmvvmstudy/network/: MovieInterface.kt  RetrofitObject.kt  SearchInterface.kt  TvInterface.kt
app/src/main/java/tsthec/tsstudy/movieapplicationmvvmstudy/rx/: RxBusCls.kt
app/src/main/java/tsthec/tsstudy/movieapplicationmvvmstudy/ui/movie/: DetailMovieActivity.kt  FavoriteActivity.kt  MovieMainActivity.kt
app/src/main/java/tsthec/tsstudy/movieapplicationmvvmstudy/ui/movie/adapter/: MainRecyclerAdapter.kt  MovieCastingRecyclerAdapter.kt  MovieGenreRecyclerAdapter.kt  MovieRecyclerAdapter.kt  PopularTVRecyclerAdapter.kt
app/src/main/java/tsthec/tsstudy/movieapplicationmvvmstudy/ui/movie/fragment/: MovieFragment.kt  StarFragment.kt  TVFragment.kt
app/src/main/java/tsthec/tsstudy/movieapplicationmvvmstudy/util/: BackKeyPressUtil.kt  BackKeyPressUtilImpl.kt  GlideCustomImage.kt  IAdapterClass.kt  NavigationProvider.kt  NetworkUtil.kt  RetrofitCreatorCls.kt  RxJavaUtil.kt  UserInterfaceUtil.kt  ViewModelUtil.kt  ViewUtil.kt
app/src/main/java/tsthec/tsstudy/movieapplicationmvvmstudy/util/animation/: AnimationExt.kt  CollapsibleToolbar.kt
app/src/main/java/tsthec/tsstudy/movieapplicationmvvmstudy/util/log/: LogUtil.kt
app/src/main/res/anim/: recycler_animation.xml
app/src/main/res/drawable/: ic_bubble_chart_white_24dp.xml  ic_favorite_border_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_live_tv_black_24dp.xml  ic_movie_black_24dp.xml  ic_replay_black_24dp.xml  ic_star_black_24dp.xml  ic_star_border_white_24dp.xml  ic_star_half_yellow_24dp.xml  ic_star_yellow_24dp.xml  my_rect_shadow.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv.xml  activity_favorite.xml  activity_main.xml  detail_movie_genre_item.xml  detail_search_item.xml  movie_card_stack_item.xml  movie_credits_people_item.xml  movie_fragment.xml  recycler_detail_item_genre.xml  recycler_view_detail.xml  star_fragment_layout.xml  toolbar_main.xml  tv_detail_recycler_view_item.xml  tv_fragment_layout.xml  user_like_item.xml
app/src/main/res/menu/: bottom_sheet_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/tsthec/tsstudy/movieapplicationmvvmstudy/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/tsdev/data/constant/: Const.kt
data/src/main/java/com/tsdev/data/db/: AppDataBase.kt
data/src/main/java/com/tsdev/data/db/convert/: GenreConverterProvider.kt  IntListConverterProvider.kt
data/src/main/java/com/tsdev/data/di/: LocalDataSourceModule.kt  NetworkModule.kt  RemoteModule.kt  RepositoryModule.kt  dataSourceFactory.kt  pagingModule.kt
data/src/main/java/com/tsdev/data/local/: MovieLocalSourceData.kt  MovieLocalSourceDataImpl.kt
data/src/main/java/com/tsdev/data/network/: MovieNetworkInterface.kt  TvNetworkInterface.kt
data/src/main/java/com/tsdev/data/network/interceptor/: AuthInterceptor.kt
data/src/main/java/com/tsdev/data/paging/: MovieDataSourceFactory.kt
data/src/main/java/com/tsdev/data/paging/datasource/: MoviePagingDataSource.kt
data/src/main/java/com/tsdev/data/remote/: MovieRemoteSourceData.kt  MovieRemoteSourceDataImpl.kt  TvRemoteSourceData.kt  TvRemoteSourceDataImpl.kt
data/src/main/java/com/tsdev/data/source/: MovieReponse.kt  SpinnerData.kt  TvResponse.kt
data/src/main/java/com/tsdev/data/source/repository/: BaseRepository.kt  MovieRepository.kt  MovieRepositoryImpl.kt  TvRepository.kt  TvRepositoryImpl.kt
domain/: build.gradle
(+59 files in other folders)
