// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.61'

        retrofit_version = '2.6.2'

        rxjava_version = '2.2.15'
        rxandroid_version = '2.1.1'

        okhttp_version = '4.2.2'

        glide_version = '4.10.0'

        lifecycle_version = '2.1.0'

        aac_extension_version = '1.0.0-alpha'

        design_version = '28.0.0'
        anko_version='0.10.8'
        recyclerView_version = '1.1.0'

        material_version = '1.2.0-alpha02'
        cardStackView_version = '2.3.4'

        lottie_version = '3.3.1'

        glide_version_blur = '4.0.0'

        design_version = '28.0.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    Properties properties = new Properties();
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    movieKey = properties.getProperty('MOVIE_API_KEY', "\"\"")
}