apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        debug {
            buildConfigField "String", "MOVIE_API_KEY", rootProject.ext.movieKey
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //retrofit
    implementation deps.library.retrofit
    implementation deps.library.adapter_rxjava3
    implementation deps.library.converter_gson

    //okhttp
    implementation deps.library.okhttp3
    implementation deps.library.okhttp_logging

    //rxjava
    implementation deps.library.rxjava

    //room
    implementation deps.androidx.room_runtime
    kapt deps.kapt.room_compiler
    implementation deps.androidx.room_rxjava3

    // Koin AndroidX ViewModel features
    implementation deps.library.koin_viewmodel
}
