<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="tsthec.tsstudy.movieapplicationmvvmstudy.ui.movie.detail.movie.viewmodel.DetailMovieInformationViewModel" />

        <variable
            name="movieDetailResult"
            type="com.tsdev.data.source.MovieResult" />

        <variable
            name="api"
            type="tsthec.tsstudy.movieapplicationmvvmstudy.api.API" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:fitsSystemWindows="true"
        android:theme="@style/CustomToolbarTheme"
        tools:context=".ui.movie.detail.movie.DetailMovieActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="300dp">


            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleGravity="top|left"
                app:expandedTitleTextAppearance="@android:color/transparent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <tsthec.tsstudy.movieapplicationmvvmstudy.util.GlideCustomImage
                        android:id="@+id/glideToolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:fitsSystemWindows="true"
                        android:scaleType="fitCenter"
                        app:apiResource="@{api}"
                        app:layout_collapseMode="parallax"
                        app:layout_collapseParallaxMultiplier="0.1"
                        app:movieResult="@{movieDetailResult}"
                        tools:src="@drawable/ic_launcher_background" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/my_rect_shadow" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/movie_cardView"
                        android:layout_width="@dimen/detail_card_view"
                        android:layout_height="@dimen/detail_card_view"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        app:cardCornerRadius="@dimen/spacing_normal"
                        app:layout_collapseMode="parallax">

                        <tsthec.tsstudy.movieapplicationmvvmstudy.util.GlideCustomImage
                            android:id="@+id/movie_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:apiResource="@{api}"
                            app:movieResultPoster="@{movieDetailResult}"
                            tools:src="@drawable/ic_launcher_background" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:titleTextColor="@android:color/transparent" />


                <tsthec.tsstudy.movieapplicationmvvmstudy.util.GlideCustomImage
                    android:id="@+id/favorite_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    isLiked="@{vm.favoriteState}"
                    android:layout_gravity="end|bottom"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:onClick="@{() -> vm.changeLikeState(movieDetailResult)}"
                    android:layout_marginBottom="@dimen/spacing_normal"
                    tools:src="@drawable/ic_favorite_border_black_24dp" />

                <TextView
                    android:id="@+id/movieName_tv"
                    style="@style/DetailActivity.TextView"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="@dimen/spacing_deluxe_large"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@{movieDetailResult.title}"
                    android:textSize="@dimen/text_x_large"
                    android:textStyle="bold"
                    app:autoSizeTextType="uniform"
                    tools:text="안녕하세요" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <tsthec.tsstudy.movieapplicationmvvmstudy.ui.movie.widget.MRankingBar
                    android:layout_width="wrap_content"
                    android:id="@+id/rating_seekbar"
                    app:rating="@{movieDetailResult.voteAverage}"
                    style="?attr/ratingBarStyleSmall"
                    android:theme="@style/MyRatingBar"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/genre_recyclerView"
                    bindGenreList="@{vm.genreLiveData}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rating_seekbar"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_normal"
                    tools:listitem="@layout/recycler_detail_item_genre" />

                <TextView
                    android:id="@+id/summaryTV"
                    style="@style/DetailActivity.TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/genre_recyclerView"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:text="@string/movie_summary"
                    android:textSize="@dimen/text_large" />

                <TextView
                    android:id="@+id/summary"
                    style="@style/DetailActivity.TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/summaryTV"
                    android:layout_marginStart="@dimen/spacing_xx_large"
                    android:layout_marginEnd="@dimen/spacing_xx_large"
                    android:text="@{movieDetailResult.overview}"
                    tools:text="영화 요약" />

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>