<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="tsthec.tsstudy.movieapplicationmvvmstudy.data.Genre" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_normal"
        app:cardBackgroundColor="@color/androidWhite"
        app:cardCornerRadius="@dimen/spacing_normal">

        <TextView
            android:id="@+id/genre_entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_small"
            android:textColor="@android:color/black"
            tools:text="안녕하세요"
            android:text="@{data.name}"/>

    </androidx.cardview.widget.CardView>
</layout>