<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="tsthec.tsstudy.movieapplicationmvvmstudy.data.TVResult" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cartView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="@dimen/spacing_large"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <tsthec.tsstudy.movieapplicationmvvmstudy.util.GlideCustomImage
                    android:id="@+id/movieBackgroundIMG"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    bindPosterImage="@{data.posterPath}" />
            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:background="@color/movieNameCardColor"
                android:orientation="vertical"
                android:paddingBottom="@dimen/spacing_normal">

                <TextView
                    android:id="@+id/originMovieName"
                    style="@style/CardStackOriginName"
                    android:layout_width="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_marginEnd="@dimen/spacing_x_large"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:ems="5"
                    android:maxLines="1"
                    android:textSize="@dimen/text_large"
                    android:text="@{data.originalName}"
                    tools:text="오리진 영화이름" />

                <TextView
                    android:id="@+id/koreanMovieName"
                    style="@style/NowPlaying"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/originMovieName"
                    android:ellipsize="end"
                    android:ems="5"
                    android:maxLines="1"
                    android:text="@{data.name}"
                    tools:text="한국영화이름" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>